<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assist/css/bootstrap.rtl.css">

    <link rel="stylesheet" type="text/css" href="assist/css/main.css">
    <link rel="stylesheet" type="text/css" href="assist/css/responsive.css">

    <link rel="stylesheet" type="text/css" href="assist/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assist/css/fontawesome.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        پنل بازاریاب </title>


</head>
<body>
<div class="header">
    <div class="warp container-fluid">

        <div class="col-md-6 col-sm-7 col-xs-7 header-item">
            <span>پنل </span>
            <a href="index.html">
                <span class="store pointer "> شرکت پالیز</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-5 pull-right header-item">
            <div class="col-md-4 col-sm-4 col-xs-4">

                <i class="fa fa-user pointer "></i>

            </div>

            <div class="col-md-4 col-sm-4 col-xs-4">
                <i class="fa fa-bell pointer notifi-icon"></i>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">

                <i class="fa fa-power-off pointer "></i>

            </div>


            <div class="notifi-box">
                <div class="empty-notifi">
                    <div class="row">
                        <div class="col-md-12">
                            <i class="fa fa-bell-slash"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
              <span>
                  پیامی برای نمایش وجود ندارد
              </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<div class="right-menu">
    <div class="items">
        <a href="index.html">
            <div class="item">
                تماس با ما
            </div>
        </a>
        <a href="marketing-panel.html">
            <div class="item">
                پنل بازاریاب
            </div>
        </a>

        <a href="contract-panel.html">
            <div class="item">
                بستن قرارداد
            </div>
        </a>
        <a href="add-customer.html">
            <div class="item">
                ثبت مشتری
            </div>
        </a>

        <a href="entry-driverinfo.html">
            <div class="item">
                ورود اطلاعات راننده
            </div>
        </a>

        <a href="view-drivers.html">
            <div class="item">
                مشاهده راننده
            </div>
        </a>
        <a href="driver-profile.html">
            <div class="item">
                مشخصات راننده
            </div>
        </a>
        <a href="service-registration.html">
            <div class="item">
                ثبت سرویس
            </div>
        </a>
        <a href="view-contract.html">
            <div class="item">
                قراردادهای ثبت شده
            </div>
        </a>
        <a href="view-driver.html">
            <div class="item">
                مشاهده راننده برای مدیریت
            </div>
        </a>
        <a href="report-abuse.html">
            <div class="item">
                تخلفات
            </div>
        </a>
    </div>
</div>


<div id="main">
    <div class="row">
        <div class="col-md-12">
            <div class="main-box">
                <div class="row other">
                    <div class="col-md-5 col-sm-5  m-t-b">
                        <div class="radio radio-primary">
                            <input type="radio" name="radio" id="radio3" value="other-option">
                            <label for="radio3">
                                نمایش تمام قرارداد ها

                            </label>
                        </div>
                        <div style="display: none;" class="other-option-box">

                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox4" type="checkbox">
                                    <label for="checkbox4">

                                        قرارداد ثابت
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox5" type="checkbox">
                                    <label for="checkbox5">
                                        قرارداد سرویس

                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox6" type="checkbox">
                                    <label for="checkbox6">
                                        قرارداد ساعتی
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5  m-t-b">
                        <div class="radio radio-primary">
                            <input type="radio" name="radio" id="radio4" value="other-option">
                            <label for="radio4">
                                نمایش تمام اصناف

                            </label>
                        </div>
                        <div style="display: none;" class="other-option-box">

                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox7" type="checkbox">
                                    <label for="checkbox7">

                                        قرارداد ثابت
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox8" type="checkbox">
                                    <label for="checkbox8">
                                        قرارداد سرویس

                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox9" type="checkbox">
                                    <label for="checkbox9">
                                        قرارداد ساعتی
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6">

                            <div class="col-md-6 m-t-b">

                                <input placeholder="نام شرکت">
                            </div>
                            <div class="col-md-6 m-t-b">
                                <input placeholder=" نام بازاریاب">
                            </div>

                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="col-md-6 m-t-b">
                                <input placeholder="ازتاریخ">
                            </div>
                            <div class="col-md-6 m-t-b">
                                <input placeholder="ساعت">
                            </div>
                            <div class="col-md-6 m-t-b">
                                <input placeholder="تاتاریخ">
                            </div>
                            <div class="col-md-6 m-t-b">
                                <input placeholder="ساعت">
                            </div>


                        </div>
                        <div class="col-md-3 col-sm-6  col-md-offset-3 m-t-b">
                            <button class="btn cu-btn">
                                جستجو
                            </button>
                        </div>
                        <div class="col-md-3 col-sm-6 m-t-b">
                            <button class="btn cu-btn">
                                نمایش همه
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 border-bottom"></div>
                <div class="col-md-12 over-x">
                    <table class="table package-table">

                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                تایمر
                            </th>
                            <th>
                                نام شرکت
                            </th>
                            <th>
                                نوع قرارداد
                            </th>
                            <th>
                                بازاریاب
                            </th>
                            <th>
                                پشتیبان
                            </th>

                            <th>
                                تاریخ شروع
                            </th>
                            <th>
                                تاریخ پایان
                            </th>
                            <th>
                                میزان حساب
                            </th>
                            <th>
                                جزئیات
                            </th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="p-t">1</td>
                            <td class="p-t"> 35</td>
                            <td class="p-t"> ساحل</td>
                            <td class="p-t"> رستوران</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t"> 97/02/03</td>
                            <td class="p-t"> 97/02/03</td>

                            <td class="p-t"> 100.000.00</td>
                            <td class="p-t">
                                <button class="btn cu-btn" data-toggle="modal" data-target="#payment">
                                    جزئیات
                                </button>
                            </td>

                        </tr>
                        <tr>
                            <td class="p-t">1</td>
                            <td class="p-t"> 35</td>
                            <td class="p-t"> ساحل</td>
                            <td class="p-t"> رستوران</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t"> 97/02/03</td>
                            <td class="p-t"> 97/02/03</td>

                            <td class="p-t"> 100.000.00</td>
                            <td class="p-t">
                                <button class="btn cu-btn" data-toggle="modal" data-target="#payment">
                                    جزئیات
                                </button>
                            </td>

                        </tr>
                        <tr>
                            <td class="p-t">1</td>
                            <td class="p-t"> 35</td>
                            <td class="p-t"> ساحل</td>
                            <td class="p-t"> رستوران</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t">محسن حقیقی</td>
                            <td class="p-t"> 97/02/03</td>
                            <td class="p-t"> 97/02/03</td>

                            <td class="p-t"> 100.000.00</td>
                            <td class="p-t">
                                <button class="btn cu-btn" data-toggle="modal" data-target="#payment">
                                    جزئیات
                                </button>
                            </td>

                        </tr>


                        </tbody>
                    </table>

                </div>
            </div>
        </div>


    </div>

</div>
<div class="modal fade" id="payment" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <h3 class="modal-title" id="lineModalLabel"> پرداخت ها و هزینه ها </h3>
            </div>
            <div class="modal-body">

                <!-- content goes here -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-header">
                            اطلاعات چک ضمانت
                        </div>
                        <div class="col-md-12 over-x">
                            <table class="table package-table">

                                <thead>
                                <tr>
                                    <th>
                                        شماره چک
                                    </th>
                                    <th>
                                        نام بانک
                                    </th>
                                    <th>
                                        شعبه
                                    </th>
                                    <th>
                                        صاحب حساب
                                    </th>
                                    <th>
                                        مبلغ
                                    </th>
                                    <th>
                                        پشتیبان
                                    </th>

                                    <th>
                                        تاریخ وصول
                                    </th>
                                    <th>
                                        تاریخ ثبت
                                    </th>
                                    <th>
                                        ساعت ثبت
                                    </th>
                                    <th>
                                        دروجه
                                    </th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>
                                    <td class="p-t"></td>

                                    <td class="p-t"></td>
                                    <td class="p-t">

                                    </td>

                                </tr>


                                </tbody>
                            </table>

                        </div>
                        <div class="col-md-12 border-bottom"></div>
                        <div class="col-md-12 over-x">
                            <table class="table table-expandable package-table">

                                <thead>
                                <tr>
                                    <th>
                                        #
                                    </th>
                                    <th>
                                        هزینه ثابت
                                    </th>
                                    <th>
                                        هزینه داخل محدوده
                                    </th>
                                    <th>
                                        هزینه خارج محدوده

                                    </th>
                                    <th>
                                        هزینه حداقل سرویس
                                    </th>
                                    <th>
                                        هزینه غیبت پیک
                                    </th>

                                    <th>
                                        اضافه کاری
                                    </th>
                                    <th>
                                        سایر
                                    </th>
                                    <th>
                                        میزان بدهی
                                    </th>


                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="p-t">1</td>
                                    <td class="p-t"> 35.000.000</td>
                                    <td class="p-t"> 1.000.000</td>
                                    <td class="p-t"> 500.000</td>
                                    <td class="p-t"> 20.000</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>

                                    <td class="p-t"> 100.000.00</td>


                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            کد (شماره فاکتور)
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ
                                                        </th>
                                                        <th>
                                                            ساعت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>

                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>
                                                <div class="col-md-3">
                                                    <button class="btn cu-btn btn-green">
                                                        افزودن
                                                    </button>
                                                </div>


                                            </div>

                                        </div>
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            شماره چک
                                                        </th>
                                                        <th>
                                                            نام بانک
                                                        </th>
                                                        <th>
                                                            شعبه
                                                        </th>
                                                        <th>
                                                            صاحبا حساب
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ وصول
                                                        </th>

                                                        <th>
                                                            تاریخ ثبت
                                                        </th>
                                                        <th>
                                                            ساعت ثبت
                                                        </th>
                                                        <th>
                                                            دورجه وضعیت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">
                                                            ملی
                                                        </td>
                                                        <td class="p-t">
                                                            خواجو
                                                        </td>
                                                        <td class="p-t">
                                                            علی باقری
                                                        </td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t"> 96/02/03</td>

                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">حامل</td>

                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>


                                            </div>

                                        </div>

                                    </td>

                                </tr>
                                <tr>
                                    <td class="p-t">1</td>
                                    <td class="p-t"> 35.000.000</td>
                                    <td class="p-t"> 1.000.000</td>
                                    <td class="p-t"> 500.000</td>
                                    <td class="p-t"> 20.000</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>

                                    <td class="p-t"> 100.000.00</td>


                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            کد (شماره فاکتور)
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ
                                                        </th>
                                                        <th>
                                                            ساعت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>

                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>
                                                <div class="col-md-3">
                                                    <button class="btn cu-btn btn-green">
                                                        افزودن
                                                    </button>
                                                </div>


                                            </div>

                                        </div>
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            شماره چک
                                                        </th>
                                                        <th>
                                                            نام بانک
                                                        </th>
                                                        <th>
                                                            شعبه
                                                        </th>
                                                        <th>
                                                            صاحبا حساب
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ وصول
                                                        </th>

                                                        <th>
                                                            تاریخ ثبت
                                                        </th>
                                                        <th>
                                                            ساعت ثبت
                                                        </th>
                                                        <th>
                                                            دورجه وضعیت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">
                                                            ملی
                                                        </td>
                                                        <td class="p-t">
                                                            خواجو
                                                        </td>
                                                        <td class="p-t">
                                                            علی باقری
                                                        </td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t"> 96/02/03</td>

                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">حامل</td>

                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>


                                            </div>

                                        </div>

                                    </td>

                                </tr>

                                <tr>
                                    <td class="p-t">1</td>
                                    <td class="p-t"> 35.000.000</td>
                                    <td class="p-t"> 1.000.000</td>
                                    <td class="p-t"> 500.000</td>
                                    <td class="p-t"> 20.000</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>
                                    <td class="p-t"> 0</td>

                                    <td class="p-t"> 100.000.00</td>


                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            کد (شماره فاکتور)
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ
                                                        </th>
                                                        <th>
                                                            ساعت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>

                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>
                                                <div class="col-md-3">
                                                    <button class="btn cu-btn btn-green">
                                                        افزودن
                                                    </button>
                                                </div>


                                            </div>

                                        </div>
                                        <div class="col-md-12">
                                            <div class="main-header">
                                                پرداخت به صورت نقدی
                                            </div>
                                            <div class="col-md-12 over-x">
                                                <table class="table package-table">

                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            شماره چک
                                                        </th>
                                                        <th>
                                                            نام بانک
                                                        </th>
                                                        <th>
                                                            شعبه
                                                        </th>
                                                        <th>
                                                            صاحبا حساب
                                                        </th>
                                                        <th>
                                                            مبلغ
                                                        </th>
                                                        <th>
                                                            تاریخ وصول
                                                        </th>

                                                        <th>
                                                            تاریخ ثبت
                                                        </th>
                                                        <th>
                                                            ساعت ثبت
                                                        </th>
                                                        <th>
                                                            دورجه وضعیت
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>
                                                        <th>
                                                        </th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td class="p-t">1234</td>
                                                        <td class="p-t">
                                                            ملی
                                                        </td>
                                                        <td class="p-t">
                                                            خواجو
                                                        </td>
                                                        <td class="p-t">
                                                            علی باقری
                                                        </td>
                                                        <td class="p-t">10.000.000</td>
                                                        <td class="p-t"> 96/02/03</td>
                                                        <td class="p-t"> 96/02/03</td>

                                                        <td class="p-t">12:45</td>
                                                        <td class="p-t">حامل</td>

                                                        <td class="p-t">
                                                            <button class="cu-btn btn-green btn">
                                                                ثبت
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn">
                                                                اصلاح
                                                            </button>
                                                        </td>
                                                        <td class="p-t">
                                                            <button class="cu-btn btn btn-red">
                                                                حزف
                                                            </button>
                                                        </td>


                                                    </tr>


                                                    </tbody>
                                                </table>


                                            </div>

                                        </div>

                                    </td>

                                </tr>


                                </tbody>
                            </table>

                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<script src="assist/js/jquery-1.11.2.min.js"></script>
<script src="assist/js/jquery.nicescroll.min.js"></script>
<script src="assist/js/bootstrap.js"></script>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.js'></script>
<script src="assist/js/base.js"></script>
</body>

</html>